version: 0.2

phases:
  install:
    commands:
      - echo Executing Install phase
    finally:
      - echo executing  Finally

  pre_build:
    commands:
      - echo Executing pre-build phase
    finally:
      - echo executing  Finally

  build:
    commands:
      - echo Executing  buikd phase
    finally:
      - echo executing  Finally

  post_build:
    commands:
      - echo Executing  post_build phase
